spring.application.name=servicio-zuul-server
server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

zuul.routes.productos.service-id=servicio-producto
zuul.routes.productos.path=/api/productos/**

zuul.routes.items.service-id=servicio-items
zuul.routes.items.path=/api/items/**

zuul.routes.bateriareferencia.service-id=servicio-bateriareferencia
zuul.routes.bateriareferencia.path=/api/bateriareferencia/**

zuul.routes.itembateriareferencia.service-id=servicio-itembateriareferencia
zuul.routes.itembateriareferencia.path=/api/itembateriareferencia/**

zuul.routes.aditivoreferencia.service-id=servicio-aditivoreferencia
zuul.routes.aditivoreferencia.path=/api/aditivoreferencia/**

zuul.routes.itemaditivoreferencia.service-id=servicio-itemaditivoreferencia
zuul.routes.itemaditivoreferencia.path=/api/itemaditivoreferencia/**

zuul.routes.enfriadorreferencia.service-id=servicio-enfriadorreferencia
zuul.routes.enfriadorreferencia.path=/api/enfriadorreferencia/**

zuul.routes.itemaenfriadorreferencia.service-id=servicio-itemenfriadorreferencia
zuul.routes.itemaenfriadorreferencia.path=/api/itemenfriadorreferencia/**

zuul.routes.filtroreferencia.service-id=servicio-filtroreferencia
zuul.routes.filtroreferencia.path=/api/filtroreferencia/**

zuul.routes.itemafiltroreferencia.service-id=servicio-itemfiltroreferencia
zuul.routes.itemafiltroreferencia.path=/api/itemfiltroreferencia/**

zuul.routes.grasareferencia.service-id=servicio-grasareferencia
zuul.routes.grasareferencia.path=/api/grasareferencia/**

zuul.routes.itemagrasareferencia.service-id=servicio-itemgrasareferencia
zuul.routes.itemagrasareferencia.path=/api/itemgrasareferencia/**


zuul.routes.llantareferencia.service-id=servicio-llantareferencia
zuul.routes.llantareferencia.path=/api/llantareferencia/**

zuul.routes.itemallantareferencia.service-id=servicio-itemllantareferencia
zuul.routes.itemallantareferencia.path=/api/itemllantareferencia/**

zuul.routes.lubricantereferencia.service-id=servicio-lubricantereferencia
zuul.routes.lubricantereferencia.path=/api/lubricantereferencia/**

zuul.routes.itemalubricantereferencia.service-id=servicio-itemlubricantereferencia
zuul.routes.itemalubricantereferencia.path=/api/itemlubricantereferencia/**

zuul.routes.radiadorreferencia.service-id=servicio-radiadorreferencia
zuul.routes.radiadorreferencia.path=/api/radiadorreferencia/**

zuul.routes.itemaradiadorreferencia.service-id=servicio-itemradiadorreferencia
zuul.routes.itemaradiadorreferencia.path=/api/itemradiadorreferencia/**

zuul.routes.empleado.service-id=servicio-empleado
zuul.routes.empleado.path=/api/empleado/**

zuul.routes.itemempleado.service-id=servicio-itemempleado
zuul.routes.itemempleado.path=/api/itemempleado/**


zuul.routes.cargo.service-id=servicio-cargo
zuul.routes.cargo.path=/api/cargo/**

zuul.routes.usuarios.service-id=servicio-usuarios
zuul.routes.usuarios.path=/api/usuarios/**

zuul.routes.usuarioscbtl.service-id=servicio-usuariocbtl
zuul.routes.usuarioscbtl.path=/api/usuarioscbtl/**

zuul.routes.triangulacion.service-id=servicio-triangulacion
zuul.routes.triangulacion.path=/api/triangulacion/**

zuul.routes.cliente.service-id=servicio-cliente
zuul.routes.cliente.path=/api/cliente/**

#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds: 20000
#ribbon.ConnectTimeout: 3000
#ribbon.ReadTimeout: 10000

